<?php

return [
    'label-id' => '',
    'placeholder-id' => '',
    'field-id' => '',
    'value-id' => '',
    'options-id' => '',

    'label-customer_number' => 'Medlemsnummer',
    'placeholder-customer_number' => '',
    'field-customer_number' => '',
    'value-customer_number' => '',
    'options-customer_number' => '',

    'label-address1' => 'Gatuadress',
    'placeholder-address1' => '',
    'field-address1' => '',
    'value-address1' => '',
    'options-address1' => '',

    'label-address2' => '',
    'placeholder-address2' => '',
    'field-address2' => '',
    'value-address2' => '',
    'options-address2' => '',

    'label-zip_code' => 'Postnummer',
    'placeholder-zip_code' => '',
    'field-zip_code' => '',
    'value-zip_code' => '',
    'options-zip_code' => '',

    'label-city' => 'Postort',
    'placeholder-city' => '',
    'field-city' => '',
    'value-city' => '',
    'options-city' => '',

    'label-email' => 'Epost',
    'placeholder-email' => '',
    'field-email' => '',
    'value-email' => '',
    'options-email' => '',

    'label-email_invoice' => 'Faktura-epost',
    'placeholder-email_invoice' => '',
    'field-email_invoice' => '',
    'value-email_invoice' => '',
    'options-email_invoice' => '',

    'label-email_invoice_c_c' => 'Faktura-epost, kopia',
    'placeholder-email_invoice_c_c' => '',
    'field-email_invoice_c_c' => '',
    'value-email_invoice_c_c' => '',
    'options-email_invoice_c_c' => '',

    'label-country' => '',
    'placeholder-country' => '',
    'field-country' => '',
    'value-country' => '',
    'options-country' => '',

    'label-country_code' => '',
    'placeholder-country_code' => '',
    'field-country_code' => '',
    'value-country_code' => '',
    'options-country_code' => '',

    'label-currency' => '',
    'placeholder-currency' => '',
    'field-currency' => '',
    'value-currency' => '',
    'options-currency' => '',

    'label-name' => 'Namn',
    'placeholder-name' => '',
    'field-name' => '',
    'value-name' => '',
    'options-name' => '',

    'label-your_reference' => 'Kontaktperson/Fakturareferens',
    'placeholder-your_reference' => '',
    'field-your_reference' => '',
    'value-your_reference' => '',
    'options-your_reference' => '',

    'label-organisation_number' => 'Person-organisationsnummer',
    'placeholder-organisation_number' => '',
    'field-organisation_number' => '',
    'value-organisation_number' => '',
    'options-organisation_number' => '',

    'label-phone1' => '(Mobil-)Telefon',
    'placeholder-phone1' => '',
    'field-phone1' => '',
    'value-phone1' => '',
    'options-phone1' => '',

    'label-phone2' => 'Alternativ telefon',
    'placeholder-phone2' => '',
    'field-phone2' => '',
    'value-phone2' => '',
    'options-phone2' => '',

    'label-price_list' => '',
    'placeholder-price_list' => '',
    'field-price_list' => '',
    'value-price_list' => '',
    'options-price_list' => '',

    'label-terms_of_payment' => '',
    'placeholder-terms_of_payment' => '',
    'field-terms_of_payment' => '',
    'value-terms_of_payment' => '',
    'options-terms_of_payment' => '',

    'label-show_price_v_a_t_included' => '',
    'placeholder-show_price_v_a_t_included' => '',
    'field-show_price_v_a_t_included' => '',
    'value-show_price_v_a_t_included' => '',
    'options-show_price_v_a_t_included' => '',

    'label-default_delivery_types' => '',
    'placeholder-default_delivery_types' => '',
    'field-default_delivery_types' => '',
    'value-default_delivery_types' => '',
    'options-default_delivery_types' => '',

    'label-v_a_t_type' => '',
    'placeholder-v_a_t_type' => '',
    'field-v_a_t_type' => '',
    'value-v_a_t_type' => '',
    'options-v_a_t_type' => '',

    'label-v_a_t_number' => '',
    'placeholder-v_a_t_number' => '',
    'field-v_a_t_number' => '',
    'value-v_a_t_number' => '',
    'options-v_a_t_number' => '',

    'label-type' => '',
    'placeholder-type' => '',
    'field-type' => '',
    'value-type' => '',
    'options-type' => '',

    'label-synced_at' => '',
    'placeholder-synced_at' => '',
    'field-synced_at' => '',
    'value-synced_at' => '',
    'options-synced_at' => '',

    'label-created_at' => '',
    'placeholder-created_at' => '',
    'field-created_at' => '',
    'value-created_at' => '',
    'options-created_at' => '',

    'label-updated_at' => '',
    'placeholder-updated_at' => '',
    'field-updated_at' => '',
    'value-updated_at' => '',
    'options-updated_at' => '',

    'model' => 'Medlemsinformation',
];
